spring.application.name=JobApplicationPortal

spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortalDB
spring.datasource.username=postgres
spring.datasource.password=7249504530
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect